<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.0pxvccc07nabix1a91gdz13xlhqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.0sb1wjp16b20gy11inf0b1wy89ad'>
            <connection class='textscan' directory='D:/DPEI/Final Project/Bakup' filename='Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sb1wjp16b20gy11inf0b1wy89ad' name='Data.csv' table='[Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sub_Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='OrderID' ordinal='5' />
            <column datatype='date' name='Order_Date' ordinal='6' />
            <column datatype='date' name='Ship_Date' ordinal='7' />
            <column datatype='string' name='Ship_Mode' ordinal='8' />
            <column datatype='integer' name='Customer_ID' ordinal='9' />
            <column datatype='string' name='Customer_Name' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='integer' name='RowID' ordinal='15' />
            <column datatype='real' name='Amount' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Products' datatype='integer' name='[Calculation_257549608468217856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product_ID])' />
      </column>
      <column caption='Shipping Daly' datatype='integer' name='[Calculation_536209837358809088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship_Date]-[Order_Date]' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_706220720876535808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='Total_Amount' datatype='real' name='[Calculation_706220720876855297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_706220720931237891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact Sales' datatype='table' name='[__tableau_internal_object_id__].[Data.csv_BEF07A08949E49EBAE5EDEC8386E3B50]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,QUARTER(Order Date))' hidden='true' name='[Action (Category,QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tqr:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub Category)' hidden='true' name='[Action (Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship_Mode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub_Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10_16B1EF4DA6BE44029B07DCE8D15FFCAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category' type='sheet' worksheet='Category &amp; Sub by orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category' />
      </command>
    </action>
    <action caption='Filter1' name='[Action10_7008D736817D4DA1840CC968D5828379]'>
      <source dashboard='Home' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders' />
      </command>
    </action>
    <action caption='Filter2' name='[Action11_B3799E5E7B8044F6BE35053667B7EEC2]'>
      <activation type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Category by Total Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category' />
      </command>
    </action>
    <action caption='Filter3' name='[Action12_E335FC5C8C6A4BA89001305DE62220D7]'>
      <activation type='on-select' />
      <source dashboard='Home' type='sheet'>
        <exclude-sheet name='Total amounts' />
        <exclude-sheet name='Order' />
        <exclude-sheet name='Category by Total Amount' />
        <exclude-sheet name='Customers' />
        <exclude-sheet name='Segments' />
        <exclude-sheet name='Sales by Reigon' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action13_D5A35772681F45CC9A5BEE5579420309]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category' type='sheet' worksheet='category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A0552628E4F14EB38D7A2568A57BDB18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Order date by ordeers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_033285C5C95C44C19EDEAC8A96849E31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Sales by Reigon' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C6D553AC5F2C4949B473DC21061EA87D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Segments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B2EC4C995E1C42EB8E790282381A62F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Category by Total Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C8AE8DE9C88B4C278B4EB0C442EFAA6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_88FBCA6C40AE4D2CAB64DF36878A7BA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total amounts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_03D8F23230C04D7ABA71FB4DD504643D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9_DE68549EBA244ABB9361F0F7C2A360EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category &amp; Sub by orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Category &amp; Sub-category by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Calculation_706220720876535808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Total_Amount' datatype='real' name='[Calculation_706220720876855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706220720876535808]' derivation='User' name='[usr:Calculation_706220720876535808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220720876855297]' derivation='User' name='[usr:Calculation_706220720876855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D5A35772681F45CC9A5BEE5579420309]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tqr:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Sub_Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Sub_Category:nk]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category,QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
              <tooltip column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk] / [federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Sub_Category:nk])</rows>
        <cols>[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category by Total Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Category by Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Calculation_706220720876535808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706220720876535808]' derivation='User' name='[usr:Calculation_706220720876535808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action9_3BBAB7A9E05F44CDAC30E27FA916A8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_033285C5C95C44C19EDEAC8A96849E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_C6D553AC5F2C4949B473DC21061EA87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_46C59473F58346BC93B92946D3B39C92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]' />
              <wedge-size column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[sum:Amount:qk]' />
              <size column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[sum:Amount:qk]' />
              <tooltip column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[pcto:sum:Amount:qk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Category:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Amount:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pxvccc07nabix1a91gdz13xlhqt].[sum:Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Orders:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='10'><![CDATA[ <[federated.0pxvccc07nabix1a91gdz13xlhqt].[pcto:sum:Amount:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column caption='Customers' datatype='integer' name='[Calculation_706220720931237891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706220720931237891]' derivation='User' name='[usr:Calculation_706220720931237891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_B2EC4C995E1C42EB8E790282381A62F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action9_3BBAB7A9E05F44CDAC30E27FA916A8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_033285C5C95C44C19EDEAC8A96849E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_C6D553AC5F2C4949B473DC21061EA87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_46C59473F58346BC93B92946D3B39C92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720931237891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column caption='Orders' datatype='integer' name='[Calculation_706220720876535808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706220720876535808]' derivation='User' name='[usr:Calculation_706220720876535808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_B2EC4C995E1C42EB8E790282381A62F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action9_3BBAB7A9E05F44CDAC30E27FA916A8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_033285C5C95C44C19EDEAC8A96849E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_C6D553AC5F2C4949B473DC21061EA87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_46C59473F58346BC93B92946D3B39C92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship_Date]' derivation='Year' name='[yr:Ship_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Ship_Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:OrderID:ok]' direction='DESC' measure-to-sort-by='[federated.0pxvccc07nabix1a91gdz13xlhqt].[yr:Order_Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Region:nk]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Ship_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pxvccc07nabix1a91gdz13xlhqt].[none:OrderID:ok] / ([federated.0pxvccc07nabix1a91gdz13xlhqt].[yr:Order_Date:ok] / ([federated.0pxvccc07nabix1a91gdz13xlhqt].[yr:Ship_Date:ok] / ([federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Ship_Mode:nk] / ([federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Segment:nk] / ([federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Region:nk] / [federated.0pxvccc07nabix1a91gdz13xlhqt].[none:State:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order date by ordeers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Date by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Calculation_706220720876535808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Total_Amount' datatype='real' name='[Calculation_706220720876855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220720876535808]' derivation='User' name='[usr:Calculation_706220720876535808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220720876855297]' derivation='User' name='[usr:Calculation_706220720876855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_B2EC4C995E1C42EB8E790282381A62F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action9_3BBAB7A9E05F44CDAC30E27FA916A8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_033285C5C95C44C19EDEAC8A96849E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_C6D553AC5F2C4949B473DC21061EA87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_46C59473F58346BC93B92946D3B39C92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
              <size column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
              <tooltip column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]</rows>
        <cols>[federated.0pxvccc07nabix1a91gdz13xlhqt].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column caption='Products' datatype='integer' name='[Calculation_257549608468217856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product_ID])' />
            </column>
            <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_257549608468217856]' derivation='User' name='[usr:Calculation_257549608468217856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_257549608468217856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Reigon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Calculation_706220720876535808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Total_Amount' datatype='real' name='[Calculation_706220720876855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706220720876535808]' derivation='User' name='[usr:Calculation_706220720876535808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220720876855297]' derivation='User' name='[usr:Calculation_706220720876855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_B2EC4C995E1C42EB8E790282381A62F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action9_3BBAB7A9E05F44CDAC30E27FA916A8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_C6D553AC5F2C4949B473DC21061EA87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_46C59473F58346BC93B92946D3B39C92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]' />
              <tooltip column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
              <lod column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]</rows>
        <cols>([federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Region:nk] / [federated.0pxvccc07nabix1a91gdz13xlhqt].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Segments by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total_Amount' datatype='real' name='[Calculation_706220720876855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706220720876855297]' derivation='User' name='[usr:Calculation_706220720876855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_B2EC4C995E1C42EB8E790282381A62F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action9_3BBAB7A9E05F44CDAC30E27FA916A8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_033285C5C95C44C19EDEAC8A96849E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action11_103EF0EFFAF74BFAAB8068B6D830113A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]</rows>
        <cols>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode by orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Ship mode by orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Calculation_706220720876535808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Total_Amount' datatype='real' name='[Calculation_706220720876855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_706220720931237891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706220720876535808]' derivation='User' name='[usr:Calculation_706220720876535808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220720876855297]' derivation='User' name='[usr:Calculation_706220720876855297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220720931237891]' derivation='User' name='[usr:Calculation_706220720931237891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_B2EC4C995E1C42EB8E790282381A62F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action9_3BBAB7A9E05F44CDAC30E27FA916A8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_033285C5C95C44C19EDEAC8A96849E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_C6D553AC5F2C4949B473DC21061EA87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Ship_Mode:nk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720931237891:qk]' />
              <color column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Ship_Mode:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Ship_Mode:nk]>]]></run>
                <run><![CDATA[
 Orders <[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]>
Customers <[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720931237891:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10  products by orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Top 10 products by orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Calculation_706220720876535808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Total_Amount' datatype='real' name='[Calculation_706220720876855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706220720876535808]' derivation='User' name='[usr:Calculation_706220720876535808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220720876855297]' derivation='User' name='[usr:Calculation_706220720876855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_B2EC4C995E1C42EB8E790282381A62F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_033285C5C95C44C19EDEAC8A96849E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_C6D553AC5F2C4949B473DC21061EA87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_46C59473F58346BC93B92946D3B39C92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Product_Name:nk]'>
            <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' included-values='in-range'>
            <min>20</min>
            <max>41</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Product_Name:nk]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]' />
              <tooltip column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[attr:Category:nk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Product_Name:nk]</rows>
        <cols>[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers by orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='20'>Top Customers by orders &amp; Amouns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Calculation_706220720876535808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220720876535808]' derivation='User' name='[usr:Calculation_706220720876535808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' included-values='in-range'>
            <min>12</min>
            <max>17</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Customer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[sum:Amount:qk]' />
              <tooltip column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[sum:Amount:qk]' />
              <tooltip column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[attr:Region:nk]' />
              <tooltip column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[attr:City:nk]' />
              <tooltip column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[attr:State:nk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Customer_Name:nk]</rows>
        <cols>[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Total Amounts</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total_Amount' datatype='real' name='[Calculation_706220720876855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706220720876855297]' derivation='User' name='[usr:Calculation_706220720876855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_B2EC4C995E1C42EB8E790282381A62F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action9_3BBAB7A9E05F44CDAC30E27FA916A8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order_Date:ok]' user:ui-action-filter='[Action1_A0552628E4F14EB38D7A2568A57BDB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_033285C5C95C44C19EDEAC8A96849E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_C6D553AC5F2C4949B473DC21061EA87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_46C59473F58346BC93B92946D3B39C92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Ship Mode)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Segment)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Region,State)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Product Name)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Category by sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[Calculation_706220720876535808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Total_Amount' datatype='real' name='[Calculation_706220720876855297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220720876535808]' derivation='User' name='[usr:Calculation_706220720876535808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220720876855297]' derivation='User' name='[usr:Calculation_706220720876855297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action11_B3799E5E7B8044F6BE35053667B7EEC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_16B1EF4DA6BE44029B07DCE8D15FFCAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category)]</column>
            <column>[federated.0pxvccc07nabix1a91gdz13xlhqt].[Action (Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]' />
              <tooltip column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]' />
              <text column='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='15' italic='true'><![CDATA[<[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876855297:qk]</rows>
        <cols>[federated.0pxvccc07nabix1a91gdz13xlhqt].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category'>
      <size maxheight='860' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='range' />
      <datasources>
        <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
      </datasources>
      <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='67209' id='3' name='Category &amp; Sub by orders' w='35394' x='364' y='22791'>
        </zone>
        <zone h='6860' id='4' name='Category &amp; Sub by orders' pane-specification-id='0' param='[federated.0pxvccc07nabix1a91gdz13xlhqt].[usr:Calculation_706220720876535808:qk]' type-v2='color' w='34667' x='606' y='90698' />
        <zone h='74884' id='5' name='category ' w='62788' x='36121' y='22907'>
        </zone>
        <zone h='9070' id='6' name='category ' pane-specification-id='0' param='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]' type-v2='color' w='8485' x='39879' y='30000' />
        <zone h='8605' id='7' type-v2='dashboard-object' w='5636' x='93333' y='1512'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D777102D-9BDE-462D-9BE6-290E5E148483}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/FreeComp/OneDrive/Pictures/images (9).png</image-path>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8837' id='9' mode='checkdropdown' name='Category &amp; Sub by orders' param='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Sub_Category:nk]' type-v2='filter' values='cascading' w='22848' x='46606' y='11163' />
        <zone forceUpdate='true' h='8140' id='10' type-v2='text' w='30727' x='5030' y='3372'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Wide Latin' fontsize='22'>Category Details</run>
          </formatted-text>
        </zone>
        <zone h='5581' id='11' is-centered='0' is-scaled='1' param='C:/Users/FreeComp/OneDrive/Pictures/images (11).png' type-v2='bitmap' w='3515' x='46909' y='4419' />
        <zone forceUpdate='true' h='5814' id='12' type-v2='text' w='9818' x='49515' y='4070'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='22'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='8837' id='13' is-centered='0' is-scaled='1' param='C:/Users/FreeComp/OneDrive/Pictures/download (3).png' type-v2='bitmap' w='6303' x='2000' y='3140' />
        <zone h='8837' id='14' mode='checkdropdown' name='Category &amp; Sub by orders' param='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]' type-v2='filter' values='cascading' w='23212' x='69697' y='11163' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='41375' id='2' name='Category by Total Amount' w='31515' x='788' y='57000'>
        </zone>
        <zone h='10250' id='4' name='Category by Total Amount' pane-specification-id='0' param='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Category:nk]' show-title='false' type-v2='color' w='8788' x='1091' y='87625' />
        <zone h='41250' id='5' name='Segments' w='34000' x='32667' y='57125'>
        </zone>
        <zone h='43625' id='6' name='Order date by ordeers' w='50545' x='727' y='12500'>
        </zone>
        <zone h='41250' id='11' name='Sales by Reigon' w='32970' x='67091' y='57125'>
        </zone>
        <zone h='13875' id='15' name='Order' w='14909' x='84485' y='12250' />
        <zone h='13625' id='16' name='Total amounts' w='14848' x='84364' y='27625' />
        <zone h='13375' id='17' name='Customers' w='14788' x='84424' y='42500' />
        <zone forceUpdate='true' h='10750' id='18' type-v2='text' w='42485' x='6545' y='1125'>
          <formatted-text>
            <run fontname='Wide Latin' fontsize='22'>Superstore Sales dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='11250' id='25' is-centered='0' is-scaled='1' param='C:/Users/FreeComp/OneDrive/Pictures/download.png' type-v2='bitmap' w='5515' x='667' y='625' />
        <zone h='8000' id='26' type-v2='dashboard-object' w='9152' x='89515' y='1875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D446C3C-EFC2-4A94-8EFD-0D3E37AE657B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/FreeComp/OneDrive/Pictures/280-2801401_me-big-order-form-format-order-icon-png.png</image-path>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='43500' id='27' name='Ship Mode by orders' w='32364' x='51818' y='12625'>
        </zone>
        <zone h='15250' id='28' name='Ship Mode by orders' pane-specification-id='0' param='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Ship_Mode:nk]' type-v2='color' w='9818' x='52000' y='40375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data' name='federated.0pxvccc07nabix1a91gdz13xlhqt' />
      </datasources>
      <datasource-dependencies datasource='federated.0pxvccc07nabix1a91gdz13xlhqt'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='76250' id='3' name='Order Details' w='99394' x='303' y='22750' />
        <zone h='8500' id='4' mode='checkdropdown' name='Order Details' param='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Region:nk]' type-v2='filter' values='database' w='20848' x='78121' y='11750'>
        </zone>
        <zone h='8500' id='5' mode='checkdropdown' name='Order Details' param='[federated.0pxvccc07nabix1a91gdz13xlhqt].[none:Ship_Mode:nk]' type-v2='filter' values='database' w='20848' x='56909' y='11750' />
        <zone forceUpdate='true' h='8125' id='6' type-v2='text' w='29152' x='4848' y='3750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Wide Latin' fontsize='22'>Order Details</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='7' is-centered='0' is-scaled='1' param='C:/Users/FreeComp/OneDrive/Pictures/280-2801401_me-big-order-form-format-order-icon-png.png' type-v2='bitmap' w='4909' x='1515' y='3000' />
        <zone h='9000' id='8' type-v2='dashboard-object' w='5939' x='92364' y='1875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D777102D-9BDE-462D-9BE6-290E5E148483}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/FreeComp/OneDrive/Pictures/images (9).png</image-path>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5875' id='9' type-v2='text' w='10182' x='59152' y='3625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='10' is-centered='0' is-scaled='1' param='C:/Users/FreeComp/OneDrive/Pictures/images (11).png' type-v2='bitmap' w='3697' x='56848' y='3500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
